<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "PhiLipsStack.CoreDataStack.modelName.didset : Swift.String:PhiLipsStack.swift">
      </ContextState>
      <ContextState
         contextName = "PhiLipsStack.CoreDataStack.(managedObjectModel.getter : Swift.Optional&lt;ObjectiveC.NSManagedObjectModel&gt;).(closure #1):PhiLipsStack.swift">
      </ContextState>
      <ContextState
         contextName = "static ext.PhiLipsStack.ObjectiveC.NSManagedObject.create (ObjectiveC.NSManagedObject.Type)&lt;A&gt;(context : ObjectiveC.NSManagedObjectContext) -&gt; A:NSManagedObject+PLS.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.entityName">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
